# Este archivo fue generado de forma automatica por el sistema.
# El simbolo # al inicio de la linea invalida la misma y no es teniada en cuenta.
# Los parametros configurables son los siguientes: backlog connections readtime mediacount.
# El formato de cada linea sera del estido clave=valor cualquier otro formato sera descartado.
backlog=20
connections=10
filtercount=9
localport=4445
